{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "covers",
    "main": "worker/index.ts",
    "compatibility_date": "2026-04-20",
    "observability": {
        "enabled": true
    },
    "assets": {
        "directory": "dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": [
            "/api/*"
        ]
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "covers",
            "database_id": "5e87e895-5ed7-4a3b-a582-7d095892f396",
            "remote": true
        }
    ],
    "compatibility_flags": [
        "nodejs_compat"
    ]
}